### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [206]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

   Total Players
0            576

In [241]:
total_players = len(purchase_data['SN'].value_counts())
total_players_list = [{'Total Players': total_players}]
pd.DataFrame(total_players_list)

   Total Players
0            576

In [226]:
#from office hours
total_players = purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

In [227]:
unique_items = len(purchase_data['Item ID'].value_counts())
average_price = purchase_data['Price'].mean()
num_purch = purchase_data['Item ID'].count()
total_rev = purchase_data['Price'].sum()
summary_data = [{'Number of Unique Items': unique_items,
               'Average Price': average_price,
               'Number of Purchases': num_purch,
               'Total Revenue': total_rev}]

pd.DataFrame(summary_data)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [314]:
grouped_gender_df = purchase_data.groupby('Gender')
grouped_unique_gender = grouped_gender_df['SN'].nunique()

# total_count = grouped_gender_df['Gender'].count()
total_count = grouped_unique_gender
# print(total_count)
perc_player = (total_count / total_players * 100)
# print(perc_player)

# #manually built the dataframe until I could figure out how to combine
# gender_list = [{'Gender':'Male', 'Totat Count': 484, 'Percentage of Players': 84.03},
#               {'Gender':'Female','Totat Count': 81, 'Percentage of Players': 14.06},
#               {'Gender':'Other / Non-Disclosed', 'Totat Count': 11, 'Percentage of Players': 1.91}]
# gender_demo = pd.DataFrame(gender_list)
# gender_demo

In [315]:
total_count = grouped_unique_gender
#print(total_count)
perc_player = (total_count / total_players * 100)
#print(perc_player)
combine_df = pd.concat([total_count,perc_player], axis=1)
combine_df.columns = ['Total Count','Percentage of Players']
combine_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [296]:
grouped_purch_data = purchase_data.groupby('Gender')
grouped_id_data = purchase_data.groupby('SN')

purch_count = grouped_purch_data['Purchase ID'].count()
avg_purch_price = grouped_purch_data['Price'].mean()
tot_purch_value = grouped_purch_data['Price'].sum()

# tot_per_person = grouped_id_data['Price'].mean()
# group_gender_id = purchase_data.groupby(['Gender','SN'])
# print(group_gender_id['Price'].mean())

grouped_purch_data['SN'].nunique()
#divide total purchase value by # OF unique in each gender category
avg_by_gender = tot_purch_value / grouped_purch_data['SN'].nunique()
avg_by_gender

# a = purchase_data[purchase_data['Gender']=='Female']
# a['SN'].nunique()

# print(purch_count,avg_purch_price,tot_purch_value,tot_by_gender)

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [297]:
# #again manually built out until figure out how to combine
# purch_list = [{'Gender':'Female', 'Purchase Count': 113, 'Average Purchase Price': 3.20, 'Total Purchase Value': 361.94, 'Avg Total Purchase per Person': 4.47},
#               {'Gender':'Male','Purchase Count': 652, 'Average Purchase Price': 3.02,'Total Purchase Value': 1967.64, 'Avg Total Purchase per Person': 4.07},
#               {'Gender':'Other / Non-Disclosed', 'Purchase Count': 15, 'Average Purchase Price': 3.35,'Total Purchase Value': 50.19, 'Avg Total Purchase per Person': 4.56}]
# purch_list_df = pd.DataFrame(purch_list)
# purch_list_df

In [298]:
combine_df1 = pd.concat([purch_count,avg_purch_price,tot_purch_value,avg_by_gender], axis=1)
combine_df1.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
combine_df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [318]:
#left value exclusive, right value inclusive
age_bins = [-1, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39', '40+']

In [329]:
purchase_data['Age Bin'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
# purchase_data.head()

grouped_age_bin_df = purchase_data.groupby('Age Bin')
age_count = grouped_age_bin_df['SN'].nunique()
perc_players = age_count / age_count.sum() * 100

combine_df2 = pd.concat([age_count,perc_players], axis=1)
combine_df2.columns = ['Total Count', 'Percentage of Players']
combine_df2

         Total Count  Percentage of Players
Age Bin
0-9               17               2.951389
10-14             22               3.819444
15-19            107              18.576389
20-24            258              44.791667
25-29             77              13.368056
30-34             52               9.027778
35-39             31               5.381944
40+               12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [ ]:
#left value exclusive, right value inclusive
age_bins = [-1, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39', '40+']

In [333]:
grouped_age_bin_df = purchase_data.groupby('Age Bin')

purch_count = grouped_age_bin_df['Purchase ID'].count()
avg_purch_price = grouped_age_bin_df['Price'].mean()
tot_purch_value = grouped_age_bin_df['Price'].sum()

grouped_age_bin_df['SN'].nunique()
avg_by_age = tot_purch_value / grouped_age_bin_df['SN'].nunique()

combine_df3 = pd.concat([purch_count,avg_purch_price, tot_purch_value, avg_by_age], axis=1)
combine_df3.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
combine_df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
0-9,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [390]:
grouped_id_data = purchase_data.groupby('SN')

purch_sn = grouped_id_data['Purchase ID'].count()
tot_purch_sn = grouped_id_data['Price'].sum()
avg_purch_price = tot_purch_sn / purch_sn
#avg_purch_price['Lisosia93']

combine_df4 = pd.concat([purch_sn,avg_purch_price, tot_purch_sn], axis=1)
combine_df4.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
# combine_df4
combine_df4.sort_values('Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [389]:
item_list = purchase_data[['Item ID', 'Item Name', 'Price']]

grouped_items_df = purchase_data.groupby(['Item ID', 'Item Name'])
# item_price = grouped_items_df[item_list['Price']]
purch_item = grouped_items_df['Purchase ID'].count()
tot_purch_item = grouped_items_df['Price'].sum()
# item_price[178]

combine_df5 = pd.concat([purch_item, tot_purch_item], axis=1)
combine_df5.columns = ['Purchase Count', 'Total Purchase Value']
# combine_df5
combine_df5.sort_values('Purchase Count', ascending=False).head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77
82,Nirvana,9,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [391]:
combine_df5.sort_values('Total Purchase Value', ascending=False).head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
92,Final Critic,8,39.04
103,Singed Scalpel,8,34.80